{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "compilerOptions": {
    // "typeRoots": [
    //   "./node_modules/@types"
    // ],
    // "types": ["alpinejs", "@types/mdx", "./global", "remark-callout"],
    "types": ["remark-callout"],
    "strictNullChecks": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["public/*"]
    }
  },
  "exclude": [
    "_backup",
    "_components",
    "_docs",
    "dist",
   "remark-callout"
  ]
}