{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "types": ["alpinejs"],
    "strictNullChecks": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": [
    "_backup"
  ]
}