{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["alpinejs", "@types/mdx", "./global"],
    "strictNullChecks": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["public/*"]
    }
  },
  "exclude": [
    "_backup",
    "_docs",
    "dist"
  ]
}